* { margin: 0px; padding: 0px; }

h1 { font: bold 20px verdana, sans-serif; }
h2 { font: bold 14px verdana, sans-serif; }

header, section, footer, aside, nav, article, figure, 
figcaption, hgroup{ display: block; }

body { text-align: center; }

#wrapper {
	width: 930px;
	margin: 15px auto;
	text-align: left;
}

#main_header{
	font: bold 20px verdana, sans-serif;
	background: white;
	border: 1px solid white;
	padding: 20px;
    text-align: center;
}

#main_menu{ font: bold; background: #fac706; padding: 5px 15px; }

#main_menu ul {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 14px verdana, sans-serif;
    color:white;
}

.nickname {
    font: bold 16px verdana, sans-serif;
}

#main_section{ float: left; width: 230px; margin: 20px; }
#main_section h1{
    color:#fac706;
}

.post_date {color :#808080}

#main_aside{ 
	float: right; width: 600px; 
	padding: 20px; 
}
#main_aside h1{
    color:#fac706;
}

#main_footer{ clear: both; 
	text-align: center; 
	padding: 20px; 
	border-top: 2px solid #999999; 
    color:737373;
}

article { background : white; 
	border:5px solid #fdedaf; 
	padding: 20px; 
	margin-bottom: 15px; }

article footer { text-align: right; }

time { color: #c2c2c2; }

figcaption{ 
    font: italic 14px verdana, sans-serif;
    color:737373;
}

div {
width: 100px;
margin: 20px;
padding: 10px;

-chrome-box-sizing: border-box;
-webkit-box-sizing: border-box; box-sizing: border-box;
}

.tab {
    background-color: #fac706;
    color: white;
    float: left;
    border: none;
    outline:2px solid #fac706;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 17px;
    font-weight:bold;
    font-weight:bold;
    width: 25%;
}
/*
input{
    font-size:16px;
    width:200px;
    padding:0px;
    border:0px;
    outline:none;
    float:left;
}
#searchButton{
    height:40px;
    width:400px;
    border:1px solid #1b5ac2;
    background:#ffffff;
}
#search{
    width:50px;
    height:100%;
    border:0px;
    background:#1b5ac2;
    outline:none;
    float:right;
    color:#ffffff;
}
*/

/* change background color when mouse over */
.tab:hover {
    background-color: #fcdd6a;
    
    outline:2px solid #fac706;
}

/* default content */
.content {
    color: #555;
    display: none;    
    width: 940px;
	padding-top:40px;
	text-align: center;
}
